MONGODB_URI=""
HANDCASH_ENV="prod"
NEXT_PUBLIC_HANDCASH_APP_DOMAIN="market.handcash.io"
NEXT_PUBLIC_APP_ID=""
APP_SECRET=""
AUTH_TOKEN=""
BUSINESS_WALLET_ID=""
COLLECTION_ID=""

DOMAIN_URL="http://localhost:3000"